{
    "name": "RomeoBot",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/09e93cc1d04858ed1897e.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Romeo",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from @Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": false
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. You can use special characters bot ko jhaat farak ni padega",
        "value": "Romeo-musicBot",
        "required": false
      },
      "SPOTIFY_CLIENT_ID": {
        "description": "Spotify Client Id",
        "value": "c7ac5c70cda042dca0ae2ef11e0e22c3",
        "required": false
      },
      "SPOTIFY_CLIENT_SECRET": {
        "description": "Spotify client secret",
        "value": "608e63ab16ae486bb257602bd02cb7a1",
        "required": false
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights in Log group.",
        "value": "",
        "required": true
      },
      "SUPPORT_GROUP": {
        "description": "Fill the link of your group..",
        "value": "https://t.me/DDP_LOG",
        "required": false
      },
      "SUPPORT_CHANNEL": {
        "description": "Fill the link of channel.",
        "value": "https://t.me/DDP_LOG",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "Eco"
          }
      },
      "stack": "container"
  }
